ACCESS-OM3
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"access-om3.mom6.static", -1, "months", 1, "days", "time"
"ocean_model", "areacello", "areacello", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_cu", "areacello_cu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_cv", "areacello_cv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "areacello_bu", "areacello_bu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxt", "dxt", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyt", "dyt", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_c", "geolat_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat", "geolat", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_u", "geolat_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolat_v", "geolat_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_c", "geolon_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon", "geolon", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_u", "geolon_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "geolon_v", "geolon_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "deptho", "deptho", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet", "wet", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_c", "wet_c", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_u", "wet_u", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "wet_v", "wet_v", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "Coriolis", "Coriolis", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "sin_rot", "sin_rot", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "cos_rot", "cos_rot", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCu", "dxCu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCu", "dyCu", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCv", "dxCv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCv", "dyCv", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dyCuo", "dyCuo", "access-om3.mom6.static", "all", "none", "none", 1
"ocean_model", "dxCvo", "dxCvo", "access-om3.mom6.static", "all", "none", "none", 1


# 3d fields on native

"access-om3.mom6.3d.e.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "e", "e", "access-om3.mom6.3d.e.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.thkcello.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "thkcello", "thkcello", "access-om3.mom6.3d.thkcello.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.thetao.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "thetao", "thetao", "access-om3.mom6.3d.thetao.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.so.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "so", "so", "access-om3.mom6.3d.so.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.uo.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "uo", "uo", "access-om3.mom6.3d.uo.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.vo.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "vo", "vo", "access-om3.mom6.3d.vo.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.3d.Kd_interface.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "Kd_interface", "Kd_interface", "access-om3.mom6.3d.Kd_interface.1day.mean.%4yr", "all", "average", "none", 2


# 2d fields

"access-om3.mom6.2d.ePBL_h_ML.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "ePBL_h_ML", "ePBL_h_ML", "access-om3.mom6.2d.ePBL_h_ML.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.h_ML.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "h_ML", "h_ML", "access-om3.mom6.2d.h_ML.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.mlotst.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tauuo.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "tauuo", "tauuo", "access-om3.mom6.2d.tauuo.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.tauvo.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "tauvo", "tauvo", "access-om3.mom6.2d.tauvo.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.ustar.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "ustar", "ustar", "access-om3.mom6.2d.ustar.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.wfo.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "wfo", "wfo", "access-om3.mom6.2d.wfo.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.pso.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "pso", "pso", "access-om3.mom6.2d.pso.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.evs.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "evs", "evs", "access-om3.mom6.2d.evs.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.prlq.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "prlq", "prlq", "access-om3.mom6.2d.prlq.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.prsn.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "prsn", "prsn", "access-om3.mom6.2d.prsn.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.rsntds.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "rsntds", "rsntds", "access-om3.mom6.2d.rsntds.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.rlntds.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "rlntds", "rlntds", "access-om3.mom6.2d.rlntds.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfsso.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "hfsso", "hfsso", "access-om3.mom6.2d.hfsso.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.friver.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "friver", "friver", "access-om3.mom6.2d.friver.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.ficeberg.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "ficeberg", "ficeberg", "access-om3.mom6.2d.ficeberg.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfrunoffds.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "hfrunoffds", "hfrunoffds", "access-om3.mom6.2d.hfrunoffds.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfrainds.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "hfrainds", "hfrainds", "access-om3.mom6.2d.hfrainds.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.net_heat_coupler.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "net_heat_coupler", "net_heat_coupler", "access-om3.mom6.2d.net_heat_coupler.1day.mean.%4yr", "all", "average", "none", 2

"access-om3.mom6.2d.hfds.1day.mean.%4yr", 1, "days", 1, "days", "time", 1, "years"
"ocean_model", "hfds", "hfds", "access-om3.mom6.2d.hfds.1day.mean.%4yr", "all", "average", "none", 2
