 &MOM_input_nml
         output_directory = './',
         restart_input_dir = './',
         restart_output_dir = './',
         parameter_filename = 'MOM_input',
                              'MOM_override',
                              'MOM_override2' /

 &diag_manager_nml
         flush_nc_files = .true.
         max_axes = 400
         max_files = 200
         max_num_axis_sets = 200 /

 &fms_nml
         clock_grain = 'LOOP',
         domains_stack_size = 710000,
         stack_size = 0 /

&generic_tracer_nml
         do_generic_tracer=.true.
         do_generic_WOMBATlite=.true. /

&generic_wombatlite_nml
/
